# okhttp-awssigner

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/: module-info.java
src/main/java/com/github/esiqveland/awssigner/: AwsConfiguration.java  AwsSigningInterceptor.java
src/main/java/com/github/esiqveland/awssigner/aws/: JCloudTools.java  Tools.java  Utils.java
src/main/java/com/github/esiqveland/okhttp3/: AwsConfiguration.java  AwsSigningInterceptor.java  package-info.java
src/main/java/com/github/esiqveland/okhttp3/awssigner/: AwsConfiguration.java  AwsSigningInterceptor.java  package-info.java
src/main/java/com/github/esiqveland/okhttp3/awssigner/utils/: JCloudTools.java  Tools.java  Tuple.java  Tuple2.java  Utils.java
src/main/java/com/github/esiqveland/okhttp3/utils/: JCloudTools.java  Tools.java  Tuple.java  Tuple2.java  Utils.java
src/test/java/com/github/esiqveland/awssigner/: AwsSigningInterceptorTest.java  RequestSuiteTest.java  RequestTestSuite.java
src/test/java/com/github/esiqveland/awssigner/aws/: JCloudToolsTest.java  ToolsTest.java
src/test/java/com/github/esiqveland/okhttp3/: AwsSigningInterceptorTest.java  RequestSuiteTest.java
src/test/java/com/github/esiqveland/okhttp3/awssigner/: AwsSigningInterceptorTest.java  RequestSuiteTest.java
src/test/java/com/github/esiqveland/okhttp3/awssigner/utils/: JCloudToolsTest.java  ToolsTest.java  UtilsTest.java
src/test/java/com/github/esiqveland/okhttp3/utils/: JCloudToolsTest.java  ToolsTest.java  UtilsTest.java
